<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BT19</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="w-full h-full flex flex-row-reverse bg-Ghost-White p-[22.5px]">
            <aside class="flex flex-col gap-[23.5px] grow ml-[10px]">
                <header class="flex justify-between h-[52px] ml-[16.5px] mr-[25px]">
                    <nav class="breadcrumb flex flex-col gap-[5.5px] self-end font-helvetica">
                        <ul class="flex gap-[8px]  text-[12px] leading-[1.5]">
                            <li>
                                <a href="#pages" class=" text-gray-gray-400 ">Pages</a>
                            </li>
                            <li>
                                <span class="text-gray-gray-700">/</span>
                            </li>
                            <li>
                                <a href="#tables" class="text-gray-gray-700">Tables</a>
                            </li>
                        </ul>
                        <div class="table-name ">
                            <p class="font-bold text-[14px] leading-[1.4]">Tables</p>
                        </div>
                    </nav>
                    <nav class="top-nav">
                        <ul class="flex items-center gap-c-18">
                            <li class="relative">
                                <div class="absolute w-[37.5px] top-[calc(50%-8px)] left-[11px]">
                                    <img src="assets/icons/search.svg" alt="">
                                </div>
                                <input type="search" class="font-helvetica font-normal text-gray-gray-400 text-[12px] leading-[1.5] w-[199px] py-[9.75px] pl-[37.5px] pr-[13.5px] border border-gray-gray-200 rounded-c-15 focus:border-black outline-offset-0 outline-none" placeholder="Type here...">
                            </li>
                            <li class="">
                                <a href="#sign-in"
                                class="flex items-center gap-[4px] font-helvetica font-bold text-[12px] leading-[1.5] text-gray-gray-500"
                                >
                                    <img src="assets/icons/person_2.svg"
                                        class="pb-[3px]"
                                        alt="person icons" >
                                    <span>Sign In</span>
                                </a>
                            </li>
                            <li>
                                <a href="#settings">
                                    <img src="assets/icons/setting.svg"
                                        alt="setting icons">
                                </a>
                            </li>
                            <li>
                                <a href="#notifications">
                                    <img src="assets/icons/notifications.svg"
                                        alt="notifications icons">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <section class="content grow bg-white px-[21px] py-[22px] rounded-c-15 h-full">
                    <article class="w-full h-full">
                        <div class="flex justify-between items-center">
                            <div class="flex flex-col items-start">
                                <h2 class="font-helvetica font-bold text-[18px] text-gray-gray-700">Danh sách sinh viên</h2>
                                <button id="addStudent" class="font-helvetica text-md px-4 py-2 bg-white text-black border border-gray-700  rounded-c-12 hover:bg-gray-700 hover:text-white hover:cursor-pointer">Thêm</button>
                            </div>

                            <div class="flex items-start gap-4">
                                <select name="filter-department" class="bg-white border px-7 py-2 rounded-md font-helvetica " id="filter-department">
                                    <option value="000" selected>Tất cả khoa</option>
                                </select>
                                <select name="filter-clazz" class="bg-white border px-4 py-2 rounded-md font-helvetica " id="filter-clazz">
                                    <option value="000" selected>Tất cả lớp</option>
                                </select>
                                <select name="filter-birth-year" class="bg-white border px-4 py-2 rounded-md font-helvetica " id="filter-birth-year">
                                    <option value="000" selected>Tất cả năm</option>
                                    <option value="1990-2000">Từ 1990 đến 2000</option>
                                    <option value="2001-2010">Từ 2001 đến 2010</option>
                                    <option value="2011-2020">Từ 2011 đến 2020</option>
                                    <option value="2021-now">Từ 2021 đến nay</option>
                                </select>
                                <button id="filter-btn" class="bg-black py-2 px-3 rounded-md text-white hover:opacity-80 active:scale-95">Lọc</button>
                                <button id="reset-btn" class="bg-teal-500 py-2 px-3 rounded-md text-white hover:opacity-80 active:scale-95">Reset</button>
                            </div>

                            <div class="search_area flex items-center gap-[10px] mr-10">
                                <input type="text" id="search-input" class="px-4 py-2 border rounded-lg" placeholder="Nhập tên sinh viên">
                                <button id="search-btn" class="bg-black py-2 px-3 rounded-md text-white hover:opacity-80 active:scale-95">Tìm</button>
                            </div>
                        </div>
                        <div class="w-full mt-8 overflow-hidden">
                            <table class="w-full" id="studentTable">
                                <thead>
                                    <tr>
                                        <th class="sorting border-collapse border-b font-bold px-4 font-helvetica py-3 text-gray-600 text-center select-none">MSSV</th>
                                        <th class="sorting border-collapse border-b font-bold px-4  font-helvetica py-3 text-gray-600 text-center select-none">Họ Và Tên</th>
                                        <th class="sorting border-collapse border-b font-bold px-4  font-helvetica py-3 text-gray-600 text-center select-none">Email</th>
                                        <th class="sorting border-collapse border-b font-bold px-4  font-helvetica py-3 text-gray-600 text-center select-none">Số điện thoại</th>
                                        <th class="sorting border-collapse border-b font-bold px-4  font-helvetica py-3 text-gray-600 text-center select-none">Ngày sinh</th>
                                        <th class="sorting border-collapse border-b font-bold px-4  font-helvetica py-3 text-gray-600 text-center select-none">Giới tính</th>
                                        <th class="sorting border-collapse border-b font-bold px-4  font-helvetica py-3 text-gray-600 text-center select-none">Khoa</th>
                                        <th class="sorting border-collapse border-b font-bold px-4  font-helvetica py-3 text-gray-600 text-center select-none">Lớp</th>
                                        <th class="border-collapse border-b font-bold px-4  font-helvetica py-3 text-gray-600 text-center select-none">Chỉnh sửa</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   
                                </tbody>
                            </table>
                        </div>

                        <div id="page-area" class="flex gap-4 items-center pt-4 justify-end">
                            <button id="prev-btn" class="font-helvetica">Previous</button>
                            <div id="pagination" class="flex gap-4">
                                
                            </div>
                            <button id="next-btn" class="font-helvetica">Next</button>
                        </div>
                        
                    </article>
                </section>
            </aside>
            <main class="w-[234px] ml-[10px] mr-[20px] sm:hidden 2xl:block">
                <aside class="pr-[14px] mt-[22px] ">
                    <div class="logo flex gap-[12px] items-end border-b pb-[27.5px] ml-[10.5px]">
                        <img src="assets/icons/logo.svg" alt="logo">
                        <h1 class="font-helvetica-neue font-bold text-[14px] leading-[1.5] text-gray-gray-700">Gooup1</h1>
                    </div>
                    <nav class="sidebar-nav mt-[22.5px] ">
                        <ul class="flex flex-col font-helvetica font-bold text-[12px] leading-[1.5]">
                            <li class="flex gap-[12px] items-center px-[16px] py-[12px] bg-white rounded-c-15">
                                <div class="w-[30px] h-[30px] bg-teal-teal-300 rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/home.svg"  alt="">
                                </div>
                                <a href="#dashboard" class="text-gray-gray-700">Dashboard</a>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/chart.svg"  alt="">
                                </div>
                                <a href="#tables" class="text-gray-gray-400">Tables</a>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/billing.svg"  alt="">
                                </div>
                                <a href="#billing" class="text-gray-gray-400">Billing</a>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/build.svg"  alt="">
                                </div>
                                <a href="#rtl" class="text-gray-gray-400">RTL</a>
                            </li>
                            <li class="sidebar-heading ml-[16px] my-[12px]">
                                <span class="text-gray-gray-700">
                                    ACCOUNT PAGES
                                </span>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/person.svg"  alt="">
                                </div>
                                <a href="#profile" class="text-gray-gray-400">Profile</a>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/document.svg"  alt="">
                                </div>
                                <a href="#sign-in" class="text-gray-gray-400">Sign In</a>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/rocket.svg"  alt="">
                                </div>
                                <a href="#sign-up" class="text-gray-gray-400">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </main>
        </div>
        <script type="module" src="./script.js"></script>
        <script type="module" src="./addStudentPopup.js"></script>
    </body>
</html>